spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:{??}/{DB??}
spring.datasource.username={??? ??}
spring.datasource.password={??}

spring.jpa.hibernate.ddl-auto=update  // ???? ??? ???? DDL ??
spring.jpa.properties.hibernate.format_sql=true  // JPA ???? Hibernate? ????? ???? SQL? formating?? ??
spring.jpa.show-sql=true  // JPA ???? ???? SQL? ?????? ??: